body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: min-content auto;
  height: 100vh;
}

body > * {
  padding: 1rem;
}

header {
  grid-area: 1 / 2 / 2 / -1;
  background-color: darkred;
}

.sidebar {
  grid-area: 1 / 1 / -1 / 2;
  background-color: rgb(110, 72, 72);
}

.todo-container {
  grid-area: 2 / 2 / -1 / -1;
  background-color: rgb(28, 28, 90);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

fieldset {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

fieldset > div {
  display: flex;
  gap: 1rem;
}

dialog {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.dialog-close-btn {
  position: absolute;
  top: 0.8rem;
  right: 0.4rem;
}

.todo-card {
  padding: 1rem;
  background-color: green;
}
